attrs==19.3.0
Automat==0.8.0
autopep8==1.5.7
bleach==4.1.0
blinker==1.4
build==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.1
cloud-init==21.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coverage==6.0.2
crypto==1.4.1
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docutils==0.17.1
entrypoints==0.3
Flask==2.0.2
geo-dome-kevin-cai==0.0.3
gunicorn==20.1.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.8.1
incremental==16.10.1
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llvmlite==0.37.0
macaroonbakery==1.3.1
MarkupSafe==2.0.1
more-itertools==4.2.0
Naked==0.1.31
netifaces==0.10.4
numba==0.54.0
numpy==1.20.3
oauthlib==3.1.0
packaging==21.0
pandas==1.3.3
pep517==0.11.0
pexpect==4.6.0
pkginfo==1.7.1
pluggy==1.0.0
protobuf==3.6.1
py==1.10.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.7.0
pycrypto==2.6.1
pycryptodome==3.10.1
pycryptodomex==3.10.1
pycups==1.9.73
Pygments==2.10.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pytest==6.2.5
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.19.0
pytz==2019.3
PyYAML==5.3.1
readme-renderer==29.0
requests==2.22.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
scikit-learn==1.0
scipy==1.7.1
SecretStorage==2.3.1
service-identity==18.1.0
shellescape==3.8.1
simplejson==3.16.0
six==1.14.0
sklearn==0.0
sos==4.1
ssh-import-id==5.10
systemd-python==234
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.1
tqdm==4.62.3
twine==3.4.2
Twisted==18.9.0
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
webencodings==0.5.1
Werkzeug==2.0.1
zipp==1.0.0
zope.interface==4.7.1
