// out:true

.index {
  .banner1 {
    position: relative;
    img {
      font-size: 0px;
      vertical-align: top;
    }

    .b-text {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      font-size: 54px;
      color: #fff;
      letter-spacing: 22px;
    }
    p {
      color: #fff;
    }
  }

  .banner2 {
    position: relative;
    img {
      font-size: 0px;
      vertical-align: top;
    }

    .b-text {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    p {
      font-size: 40px;
      color: #fff;
      width: 60%;
      margin: 0 auto;
    }
  }

  .banner3 {
    div {
      display: flex;
      img {
        width: 50%;
      }
      div {
        width: 50%;
        font-size: 50px;
        background: #0e2096;
        p {
          color: #fff;
          margin: 113px 0 10px calc(100% - 550px);
          line-height: 100%;
          height: auto;
          width: 75%;
        }
      }
    }
  }

  .banner4 {
    position: relative;
    img {
      font-size: 0px;
      vertical-align: top;
    }

    .b-text {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    p {
      font-size: 40px;
      color: #0c1c94;
      width: 60%;
      margin: 0 auto;
    }
  }

  .banner5 {
    position: relative;
    img {
      font-size: 0px;
      vertical-align: top;
    }

    .b-text {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
    }
    .top {
      margin: 180px auto 140px;
      width: 100%;

      p:nth-child(1) {
        color: #00eafa;
        font-size: 48px;
        letter-spacing: 6px;
      }
      p:nth-child(2) {
        color: #fff;
        font-size: 16px;
        letter-spacing: 1px;
      }
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      div {
        flex: 1;
      }
      p {
        color: #fff;
      }
      p:nth-child(2) {
        font-size: 22px;
        span {
          margin-left: 10px;
          color: #00eafa;
        }
      }
      p:nth-child(3) {
        color: #bfbbbb;
        width: 50%;
        margin: 0 auto;
        letter-spacing: 2px;
      }
    }
  }

  .banner6 {
    position: relative;
    img {
      font-size: 0px;
      vertical-align: top;
    }

    .b-text {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      p {
        color: #0c1c94;
        letter-spacing: 0.15em;
        font-size: 40px;

        width: 72%;
        margin: 120px auto 80px;
      }
      .color_11 {
        text-align: left;
        width: 72%;
        margin: 0 auto;
        color: #fff;
        font-size: 28px;
        letter-spacing: 0.15em;
      }
    }
  }

  .banner7 {
    > div {
      display: flex;
      img {
        width: 50%;
      }
      div {
        width: 50%;
        background: #0e2096;
        p {
          color: #fff;
          height: auto;
          width: 75%;
          margin: 60px 0 10px calc(100% - 550px);
          font-size: 24px;
        }
        p:nth-child(1) {
          font-size: 40px;
          margin: 70px 0 10px calc(100% - 550px);
        }
      }
    }
  }

  .banner8 {
    position: relative;
    img {
      font-size: 0px;
      vertical-align: top;
    }

    .b-text {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    p {
      font-size: 40px;
      color: #0c1c94;
      width: 80%;
      margin: 0 auto;
    }
  }

  .banner9 {
    position: relative;
    img {
      font-size: 0px;
      vertical-align: top;
    }

    .b-text {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;

      div {
        font-size: 40px;
        color: #00eafa;
        margin: 70px auto 30px;
      }
      img {
        margin: 0 auto 100px;
      }
      p {
        color: #fff;
        width: 60%;
        font-size: 24px;
        margin: 0 auto;
      }
      p:nth-child(3) {
        margin-bottom: 16px;
      }
    }
  }

  .banner10 {
    background: #0d1f96;
    text-align: center;
    .b-text {
      .title {
        font-size: 46px;
        font-weight: bold;
        color: #00eafa;
        letter-spacing: 16px;
        width: 70%;
        margin: 0 auto 60px;
      }

      .content {
        display: flex;
        justify-content: center;
        div {
          width: 186px;
          --column-width: 186px;
          --column-flex: 186;
          margin: 0 14px;
        }

        p:nth-child(1),
        p:nth-child(2) {
          font-size: 18px;
          font-weight: bold;
          color: #000;
          width: 80%;
          margin: 20px auto;
        }
        p:nth-child(3) {
          text-align: left;
          text-indent: 10px;
          font-size: 15px;
        }
        ul {
          text-align: left;
          font-size: 15px;
          padding-left: 40px;
          font-weight: 100;
          line-height: normal;
          letter-spacing: normal;
        }
      }
    }
  }

  .banner11 {
    position: relative;
    img {
      font-size: 0px;
      vertical-align: top;
    }

    .b-text {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      p {
        color: #0c1c94;
        letter-spacing: 0.15em;
        font-size: 40px;
        text-align: center;
        margin: 60px auto 120px;
      }
      .color_11 {
        text-align: center;
        color: #0c1c94;
        font-size: 18px;
        width: 75%;
        margin: 0 auto;
        letter-spacing: 0.13em;
        font-family: brandon-grot-w01-light, brandon-grot-w05-light, sans-serif;
      }
    }
  }

  .banner12 {
    background: #0e2096;
    overflow: hidden;
    .one {
      > p {
        text-align: center;
        color: #00eafa;
        font-size: 40px;
        margin: 100px 0;
      }
      .cards {
        display: flex;
        width: 60%;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        div {
          width: 50%;
          text-align: center;
        }
        p:nth-child(1) {
          font-size: 24px;
          margin: 20px auto;
          color: #00eafa;
          width: 36%;
        }
        p:nth-child(2) {
          font-size: 24px;
          margin: 20px auto;
          color: #fff;
          width: 50%;
        }
        p:nth-child(5) {
          font-size: 18px;
          margin: 20px auto;
          width: 72%;
          color: #fff;
          font-style: italic;
          font-weight: 100;
        }
        img:nth-child(3) {
          border-radius: 50%;
          display: block;
          margin: 40px auto;
        }
        img:nth-child(4) {
          display: block;
          margin: 20px auto;
        }
      }
    }

    .two {
      margin: 180px 0;
      p {
        margin: 240px auto 40px;
        text-align: center;
        color: #00eafa;
        font-size: 40px;
        letter-spacing: 0.15em;
      }
      input {
        border: none;
        outline: none;
        width: 60%;
        text-align: center;
        margin: 0 auto;
        border-bottom: 1px solid #fff;
        display: block;
        background: none;
        color: #fff;
        font-size: 24px;
        height: 34px;
        line-height: 34px;
        padding-bottom: 6px;
      }
      button {
        border: none;
        outline: none;
        width: 60%;
        text-align: center;
        margin: 20px auto;
        display: block;
        background: #00eafa;
        color: #000;
        font-weight: 600;
        font-size: 22px;
        height: 44px;
        line-height: 44px;
        cursor: pointer;
      }

      button:hover {
        border: 2px solid#00eafa;
        background: transparent;
        color: #00eafa;
      }
    }

    .three {
      margin-top: 460px;
      .cs {
        display: flex;
        width: 56%;
        text-align: left;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        p {
          color: #fff;
        }
        p:nth-child(1) {
          color: #09ddfa;
          font-size: 21px;
        }
        p:nth-child(2) {
          width: 70%;
          font-size: 18px;
        }
      }
      > p {
        margin-top: 200px;
        margin-bottom: 60px;
        text-align: center;
        color: #09ddfa;
        font-size: 18px;
        font-weight: 100;
      }
    }
  }
}
